# 配置文件，主要存放工具中的通用信息
[mail]
# 发送者邮箱地址
senderMail = 1400628755@qq.com

# 发送者 QQ邮箱授权码
authCode = lgfgjldatskcjahb

# 接收者邮箱地址
receiverMail = pasca520@qq.com

[cloud]
# 腾讯云 ak
ak = AKIDofJm86Jf7JcgXCm280g9NQErLelerwIP

# 腾讯云 sk
sk = eBV0pQ4TdbNuNdhcMr7ORVW2KSLVZOyP

# 腾讯云实例 ID
instanceId = ins-jjoxnbqn